{
  "name": "bootstrap-tooltip-custom-class",
  "description": "Extends Bootstrap Tooltips and Popovers by adding custom classes. For Bootstrap v4.0.0-alpha.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andreivictor/bootstrap-tooltip-custom-class.git"
  },
  "license": "MIT",
  "dependencies": {
    "bootstrap": "4.0.0-alpha.6",
    "jquery": "^3.4.1",
    "tether": "^1.4.7"
  },
  "version": "1.1.0"
}
